@import './../../../static/styles/grid'

.page
  display: grid
  grid-template: "header" auto "content" minmax(calc(100vh - 80px), auto) "footer" auto / 100vw

  &__content
    grid-area: content
    display: flex
    background-color: var(--background-gray)

  &__title
    margin-top: 36px
    margin-bottom: 30px
    font-size: 20px
    line-height: 24px
    color: var(--main-color)

  &__wrapper
    margin-left: auto
    margin-right: auto
    padding: 0 30px
    max-width: 990px
    width: 100%
