.popup
  & > div:first-child
    border-radius: var(--main-radius)
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25)
  &__name
    opacity: 0.7
    text-transform: uppercase
    font-size: 8px
    margin-top: 15px

  &__value
    font-size: 10px
