.configuration-constructor
  display: grid
  width: 100%
  grid-template-columns: repeat(5, 1fr)
  gap: 10px
  align-items: center
  grid-template-rows: repeat(auto-fill, min-content)

  &__title
    font-size: 12px
    line-height: 15px
