@import './../../static/styles/grid'

.header
  color: var(--w)
  padding: 20px 30px
  min-height: var(--header-width)
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  background-color: var(--main-color)
  @include below($md)
    padding: 15px 20px
    min-height: 0

  &._fixed
    position: fixed
    top: 0
    left: 0
    z-index: 1
    background-color: transparent


.logo
  font-size: 18px
  line-height: 22px
  color: inherit
  text-transform: uppercase
  text-decoration: none
  flex-shrink: 0
  @include below($md)
    font-size: 14px
    line-height: 16px

