.layers-controller
  background-color: white
  position: relative
  height: calc(100vh - var(--header-height))
  width: 300px
  padding: 25px 20px
  margin: -10px
  transition-duration: .2s

  &[aria-hidden="true"]
    transform: translateX(-300px)

  &__button
    position: absolute
    top: 24px
    right: -12px

  &__header
    display: flex
    flex-direction: column

  &__title
    text-transform: uppercase
    margin-bottom: 12px
    font-size: 9px
    opacity: .5


  &__list
    padding-top: 10px
    font-size: 12px
