.layer-controller
  display: flex
  flex-direction: column
  margin-top: -1px
  overflow: hidden

  &__header
    display: flex
    align-items: center
    border-bottom: 1px solid #C8C8C8
    border-top: 1px solid #C8C8C8
    padding: 15px

    &._green
      border-left: 5px solid #00D522

  &__eye
    margin-right: 6px

  &__arrow
    margin-left: auto
    transform: rotate(-90deg)
    &[aria-expanded="true"]
      transform: rotate(90deg)

  &__body
    padding-left: 40px
    transition-duration: .2s


    &[aria-hidden="true"]
      height: 0

.popup
  width: 300px

  & > div:first-child
    border-radius: var(--main-radius)
    box-shadow: 0 0 6px rgba(0, 0, 0, .25)
  &__name
    opacity: .7
    text-transform: uppercase
    font-size: 8px
    margin-top: 15px

  &__value
    font-size: 10px
