.field
  display: flex
  flex-direction: column

  &__label
    margin-bottom: 6px

  &__input, &__textarea, &__select
    font-size: 14px
    border-radius: 2px

  &__input, &__textarea
    padding: 10px 12px
    background: #FFFFFF
    border: 1px solid var(--gray-border)


  &__textarea
    min-height: 130px
    resize: none

