@import './../../static/styles/grid'

.modal
  &-overlay
    position: fixed
    overflow: hidden
    height: 100vh
    width: 100vw
    z-index: 9999
    display: flex
    align-items: center
    top: 0
    left: 0
    background-color: rgba(0,0,0, 0.7)
  &-window
    max-width: calc(100% - 40px)
    position: relative
    max-height: 100%
    background-color: var(--w)
    margin-left: auto
    margin-right: auto
    border-radius: var(--main-radius)
    padding: 30px 35px
    z-index: 1


    &__title
      text-align: center
      font-size: 28px
      color: var(--main-color)
      margin-bottom: 20px

    &__body
      color: var(--main-color)
      margin-bottom: 30px
      text-align: center

    &__close
      background: none
      position: absolute
      top: 5px
      right: -30px
      border: none
      height: 20px
      width: 20px
      padding: 0
      cursor: pointer
      opacity: 0.5

      &:hover
        opacity: 1

      > span
        background-color: var(--w)
        display: block
        position: absolute
        height: 1.5px
        width: 25px
        &:nth-child(1)
          transform: rotate(45deg)
        &:nth-child(2)
          transform: rotate(-45deg)
