.layer-form
  &__loader
    margin-top: 10px

  &__input
    max-width: 360px
    width: 100%
    margin-right: 20px

  &__textarea
    margin-top: 25px
    max-width: 510px

  &__title
    margin-top: 36px

  &__text
    font-size: 12px
    color: var(--dark-gray)
    line-height: 150%
    margin-top: 6px
    max-width: 360px

  &__field-row
    display: flex
    flex-wrap: wrap
    margin-top: 16px

  &__constructor
    margin-top: 30px

  &__submit
    margin-top: 40px
