.icon
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    width: 24px
    height: 24px

    &._main-blue
      background-color: var(--main-blue)
      color: white

    &._transparent-blue
      color: var(--main-blue)

    &._white
      background-color: white
      color: var(--main-blue)

    &._main-green
      background-color: var(--main-green)
      color: white

    &._disabled
      background-color: white
      color: gray
