@import './../../static/styles/grid'

.banner
  @include container(wrapper)
  position: relative
  height: 90vh
  display: flex
  background: linear-gradient(152.21deg, #600011 -32.91%, rgba(134, 0, 48, 0) 37.01%), var(--main-color)

.description
  @include col($lg, 8)
  @include col($xl, 6)
  padding-top: 32vh
  color: var(--w)
  z-index: 1

.title
  font-weight: bold
  font-size: 48px
  line-height: 58px

.text
  margin-top: 30px
  font-weight: 300
  font-size: 18px
  line-height: 22px

.decorative
  overflow: hidden
  width: 60%
  min-width: 800px
  height: 100%
  position: absolute
  top: 0
  display: flex
  justify-content: center
  align-items: center
  right: 0
  z-index: 0
