.toggle
  display: flex
  justify-content: center
  align-items: center

  &__label
    cursor: pointer
    margin-left: 8px

  &__button
    position: relative

    width: 22px
    height: 12px
    margin: 0

    vertical-align: top

    background: var(--gray-disabled)
    border: 1px solid var(--gray-disabled)
    border-radius: 6px
    outline: none
    cursor: pointer

    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

    transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2)

    &:after
      content: ""

      position: absolute
      left: 0
      top: 0

      width: 10px
      height: 10px
      background-color: #fff
      border-radius: 50%

      transform: translateX(0)

      transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2)

    &:checked:after
      transform: translateX(100%)

    &:checked
      background: var(--gray-active)
      border: 1px solid var(--gray-active)
