.layer-form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 300px

    &__title
        font-size: 20px
        font-style: normal
        font-weight: 400
        margin-bottom: 30px

    &__button
        flex-basis: calc( 50% - 4px )
        font-size: 12px


    &__label
        text-transform: uppercase
        color: var(--b)
        opacity: 0.7
        font-size: 10px
        flex-basis: 100%
        margin: 5px 0

    &__input, &__textarea
        flex-basis: 100%
        margin-bottom: 10px
        border: 1px solid var(--light-grey)

    &__input
        min-height: 30px

    &__textarea
        min-height: 130px
        resize: none


    &__loader
        flex-basis: 100%
        margin-top: 20px
    &-loader
        display: block


        &__input
            width: 0.1px
            height: 0.1px
            opacity: 0
            overflow: hidden
            position: absolute
            z-index: -1

        &__label
            font-size: 12px
            font-weight: 400
            color: var(--main-blue)
            display: flex
            flex-wrap: wrap
            cursor: pointer

            & div

                &:last-child
                    margin: 2px 0 35px 30px
                    font-size: 10px
                    color: var(--b)
                    opacity: 0.4
                    flex-basis: 100%

        &__icon
            transform: scale(0.7)
            margin: -6px 7px 0 0
