.range
  &__input
    appearance: none
    width: 10rem
    height: .25rem
    outline: none
    border-radius: .25rem

  &::-webkit-slider-thumb
    appearance: none
    width: 1.5rem
    height: 1.5rem
    background-color: var(--gray-active)
    border-radius: 100%
    cursor: pointer
