@import './../../../static/styles/grid'

.button
  background: none
  border: none
  color: var(--w)
  font-size: 14px
  line-height: 18px
  padding: 8px 35px
  border-radius: 18px
  cursor: pointer
  outline: none
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  transition-duration: .2s

  &:hover
    transform: translateY(-1px)

  &:active
    transform: translateY(-1px) scale(.95)

._success
  background-color: var(--successColor)

.google-button
  color: #c27467
  background-color: transparent
  border: 1px #c27467 solid
  width: 100%
  cursor: pointer
  border-radius: 12px
  font-size: 20px
  height: 40px
  text-align: center
  line-height: 34px
  display: block
  transition-duration: .3s
  &:hover
    color: var(--w)
    background-color: #c27467

.icon-button
  width: 24px
  height: 24px
  border-radius: 100%
  border: none
  background-color: gray

