@import './../../../static/styles/grid'

.card
  background: #FFFFFF
  padding: 30px
  border: 1px solid #D2E1EF
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
  border-radius: 10px

  &__title
    font-weight: 600
    font-size: 14px
    line-height: 17px

